# Julia

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: sonarcloud.yml
fetcher-api/: build.gradle
fetcher-api/src/integration-test/java/gosk/szymon/: Placeholder.java
fetcher-api/src/main/java/gosk/szymon/: FetcherApiApplication.java
fetcher-api/src/main/java/gosk/szymon/core/: BindingConfiguration.java  FetcherApiController.java  Main.java
fetcher-api/src/main/java/gosk/szymon/core/exception/: FetcherApiException.java  JsonFetchException.java
fetcher-api/src/main/java/gosk/szymon/fetching/: DataSource.java  Fetcher.java  JsonFetcher.java
fetcher-api/src/main/java/gosk/szymon/model/: Agency.java  DataModel.java  DatesRange.java  Stop.java  TopologyVersion.java
fetcher-api/src/main/java/gosk/szymon/processing/: AgencyProcessor.java  JSONProcessor.java  Processor.java  ProcessorFactory.java  StopProcessor.java
fetcher-api/src/main/java/gosk/szymon/services/: FetchingService.java  LegacyFetchingService.java
fetcher-api/src/main/java/gosk/szymon/util/: PropertiesLoader.java
fetcher-api/src/main/resources/properties/: application.properties  data-sources.properties
fetcher-api/src/test/java/gosk/szymon/fetching/: JsonFetcherTest.java
fetcher-api/src/test/java/gosk/szymon/processing/implementation/: StopProcessorTest.java
fetcher-api/src/test/java/gosk/szymon/util/: PropertiesLoaderTest.java
fetcher-api/src/test/resources/properties/: test-properties.properties
